<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco - Portal GameMania</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
    <script src="https://kit.fontawesome.com/225117dcca.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container">
        <div>
            <div class="logo">
                <a href="index.html">
                    <i class="far fa-gamepad-alt"></i>GameMania
                </a>
            </div>
            <div class="contato">
                <i class="fal fa-phone-rotary icone-medio turquesa"></i>
                <p>
                    <strong>
                        Entre em contato: <br>
                    </strong>
                    0800 111-2233
                </p>
            </div>
            <div class="minha-conta">
                <a href="#"><i class="fal fa-search"></i></a>
                <a href="#"><i class="fal fa-user"></i></a>
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-basket"></i></a>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Lançamentos</a>
            <a href="#">Destaques</a>
            <a href="#">PC Gamer</a>
            <a href="#">Eletrônicos</a>
            <a href="#">Periféricos</a>
            <a href="#">Jogos</a>
            <a href="#">Colecionáveis</a>
            <a href="#">Vale-presente</a>
        </nav>
    </header>
    <section class="breadcrumbs">
        <div class="container">
            <a href="index.html">
                <i class="fal fa-house"></i>
            </a> / <a href="contato.html" class="atual">
                Fale conosco
            </a>
        </div>
    </section>
    <section class="falecom container margem-topo">
        <div>
            <h2>Fale conosco</h2>
            <p>
                Use este espaço para enviar suas sugestões, críticas ou reclamações. <br>
                Para suporte, prefira o atendimento via WhatsApp.<br>
                <sub>* indica campo obrigatório</sub>
            </p>
            <p class="margem-topo">
                <label for="nome">Nome completo*</label><br>
                <input type="text" id="nome" />
            </p>
            <p class="margem-topo">
                <label for="email">E-mail*</label><br>
                <input type="email" id="email" />
            </p>
            <p class="margem-topo">
                <label for="telefone">Telefone</label><br>
                <input type="text" id="telefone" />
            </p>
            <p class="margem-topo">
                <label for="mensagem">Mensagem*</label><br>
                <textarea id="mensagem" rows="4" cols="50"></textarea><br>
                <sub>0 / 600 caracteres</sub>
            </p>
            <button class="margem-topo">enviar</button>
        </div>
        <div>
            <i class="fab fa-whatsapp"></i>
            <h2>Procurando por suporte?</h2>
            Entre em contato via WhatsApp: 0800 111-2233
        </div>
    </section>
    <section class="newsletter margem-topo">
        <div>
            <i class="fal fa-mail-bulk turquesa"></i>
            <p>
                <strong>
                    Assine nossa newsletter
                </strong>
            </p>
        </div>
        <div>
            <input type="text" name="newsletter" id="newsletter" placeholder="seu e-mail">
            <button>enviar</button>
        </div>
    </section>
    <footer class="container margem-topo">
        <div class="rodape">
            <div>
                <h2>
                    O que você procura?
                </h2>
                <a href="#">Consoles</a>
                <a href="#">Notebooks</a>
                <a href="#">Smartphones e tablets</a>
                <a href="#">Áudio</a>
                <a href="#">Smart home</a>
                <a href="#">Drones</a>
            </div>
            <div>
                <h2>
                    Institucional
                </h2>
                <a href="#">Sobre a GameMania</a>
                <a href="#">Missão e valores</a>
                <a href="#">Políticas do site</a>
                <a href="#">Políticas de privacidade</a>
                <a href="#">Trabalhe conosco</a>
            </div>
            <div>
                <h2>
                    Informações adicionais
                </h2>
                <a href="#">Seja GameMania Pro!</a>
                <a href="#">Cartão GameMania</a>
                <a href="#">Horário de atendimento</a>
                <a href="#">Canais de atendimento</a>
                <a href="#">Cadastrar ou remover newsletter</a>
            </div>
            <div>
                <h2>
                    Fale conosco
                </h2>
                <p>
                    Entre em contato!
                </p>
                <p>
                    <i class="fal fa-map-marker-alt"></i> Rua 25 de Março, 1234
                </p>
                <p>
                    <i class="fal fa-mobile-android-alt"></i> 0800 111-2233
                </p>
                <p>
                    <a href="contato.html">Deixe sua mensagem</a>
                </p>
            </div>
        </div>
        <div class="rodape-menu margem-topo">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Comprar</a>
            <a href="#">Eletrônicos</a>
            <a href="#">Blog</a>
            <a href="#">Contato</a>
        </div>
        <div class="direitos margem-topo">
            <div>
                Copyright © 2021 GameMania. All rights reserved
            </div>
            <div class="redes-sociais">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="formas-pagamento">
                <a href="#"><i class="fab fa-cc-visa"></i></a>
                <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                <a href="#"><i class="fab fa-cc-paypal"></i></a>
                <a href="#"><i class="fab fa-cc-apple-pay"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>